jwt.secret=${JWT_SECRET}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATABASE_USER}
spring.datasource.password=${SPRING_DATABASE_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=${SERVER_PORT}
app.email.disable=${EMAIL_DISABLE}
app.email.host=${YOUR_SMTP_SERVER_NAME}
app.email.user=${YOUR_SMTP_USER_NAME}
app.email.password=${YOUR_SMTP_PASSWORD}
app.email.multiple.person.first=${ADMIN_EMAIL_FIRST_PERSON}
app.email.multiple.person.second=${ADMIN_EMAIL_SECOND_PERSON}
app.email.multiple.person.third=${ADMIN_EMAIL_THIRD_PERSON}
s3.bucket.name=${S3_BUCKET_NAME}
s3.lps.file.upload.bucket.name=${S3_LPS_FILE_UPLOAD_BUCKET_NAME}
s3.lps.summaryfile.bucket.name=${S3_LPS_SUMMARYFILE_BUCKET_NAME}