jwt.secret=CapeElectricSoftwareDivision
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.profiles.active=@activatedProperties@
#use your db credentials for logging
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lps_inspection
spring.datasource.username=root
spring.datasource.password=CapeElectricSoftware@2021
files.path=file:///D:/project%20cape/siva/Cape-Back-end/TotalMergedData.pdf
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=5000
app.email.disable=Y
app.email.host=email-smtp.ap-south-1.amazonaws.com
app.email.user=AKIAVDEKWXGTG5OIL3UY
app.email.password=BGXoPC/S8KJUMcYLVi+SCY5pev0g3Drc5KaVMOtWBtnm
app.email.multiple.person.first=sd@capeindia.net
app.email.multiple.person.second=arunkumar.k@capeindia.net
app.email.multiple.person.third=thirumoorthy@capeindia.net

#sms OTP URL
sms.otp.send=https://api.backend.rushforsafety.com/api/v1/sendOtp/
sms.otp.verify=https://api.backend.rushforsafety.com/api/v1/verifyOtp/